# csharp-school

./: .gitignore  BattleShip.sln  README.md  openapi.yaml
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  Program.cs  appsettings.json
BattleShip.API/Endpoints/: GameEndpoints.cs
BattleShip.API/Game/: GameService.cs
BattleShip.API/Grpc/: BattleShipGrpcService.cs
BattleShip.API/Hubs/: GameHub.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Validation/: AttackRequestValidator.cs
BattleShip.App/: BattleShip.App.csproj  Program.cs  _Imports.razor
BattleShip.App/Components/: GameBoard.razor  GameStatusPanel.razor  HistoryList.razor
BattleShip.App/Layout/: MainLayout.razor
BattleShip.App/Pages/: GamePage.razor  HistoryPage.razor  Home.razor  Index.razor  LeaderboardPage.razor  PlacementPage.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Services/: ApiConfiguration.cs  GameApiClient.cs  GameGrpcClient.cs  GameHubClient.cs  GameStateService.cs
BattleShip.App/Shared/: ErrorResponse.cs
BattleShip.App/State/: GameState.cs
BattleShip.App/wwwroot/: appsettings.Development.json  index.html
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/Game/: Enums.cs  Game.cs  GameDtos.cs  IGameService.cs  ShipDefinitions.cs  ValueObjects.cs
BattleShip.Models/Grpc/: battleship.proto
css/: app.css
